<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Creamy Shin Ramen</title>
    </head>

    <body>
        <h1>Creamy Shin Ramen</h1>
        <img src="../images/shin.jpg" alt="Creamy Shin Ramen">
        <h4>Description</h4>
        <p>My strange addiction: shin ramen edition</p>

        <h4>Ingredients</h4>
        <ul>
            <li>1 pack Shin Ramen</li>
            <li>Kewpie Mayo</li>
            <li>cheese (american preferable)</li>
            <li>few cloves garlic</li>
            <li>green onion as wanted</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>mince and saute garlic in medium pan</li>
            <li>add about half water called for on Shin packet and bring to boil</li>
            <li>add packets and noodles and cover. Flip noodles after about a minute 
                so they cook evenly.</li>
            <li>uncover and cook off water until only a few tablespoons is left. Near 
                the end add the green onion and cheese so it begins to melt.</li>
            <li>move to bowl. Add healthy amount of kewpie mayo (1-2 tablespoons) and 
                stir well. Enjoy!</li>
        </ol>

    </body>
</html>